PORT=5000
DB_NAME=skillswap
DB_USER=skillswap_user
DB_PASS=pass123
DB_HOST=localhost
JWT_SECRET=secret123
GEMINI_API_KEY=AIzaSyCc9E4F_ZE1CENBxyQJmoRoZHB7FneW1-Q
DAILY_API_KEY=436b8d5c3404be1a3444191aec98f36faa8addc83ff133595c1a28172d392448
DATABASE_URL=postgresql://neondb_owner:npg_v6Y4HtKDIiSb@ep-autumn-scene-ab81xyji-pooler.eu-west-2.aws.neon.tech/neondb?sslmode=require&channel_binding=require